# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
accessible-pygments=0.0.4=pypi_0
alabaster=0.7.13=pypi_0
albumentations=1.3.1=pyhd8ed1ab_0
anyio=3.7.1=pypi_0
aom=3.6.1=h63175ca_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pyh71513ae_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
black=21.6b0=pypi_0
bleach=6.0.0=pypi_0
blosc=1.21.5=hdccc3a2_0
brotli=1.0.9=hcfcfb64_9
brotli-bin=1.0.9=hcfcfb64_9
bzip2=1.0.8=h2466b09_7
c-blosc2=2.12.0=h183a6f4_0
ca-certificates=2024.12.14=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pypi_0
cattrs=1.1.1=pyhd8ed1ab_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
cfgv=3.3.1=pypi_0
cfitsio=4.0.0=hd67004f_0
charls=2.3.4=h39d44d4_0
charset-normalizer=3.3.2=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
coverage=7.2.7=pypi_0
cryptography=44.0.0=pypi_0
cuda-nvcc=11.3.58=hb8d16a4_0
cudatoolkit=11.3.1=hf2f0253_13
cudnn=8.2.1.32=h754d62a_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py37hcc03f2d_0
dask-core=2022.2.0=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.7.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.15=pypi_0
distlib=0.3.9=pypi_0
docutils=0.19=pypi_0
efficientnet=1.0.0=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.2=pypi_0
ffmpeg=5.1.2=gpl_h8bb4bc8_112
filelock=3.12.2=pypi_0
flatbuffers=2.0.7=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py37h51bd9d9_0
freeglut=3.2.2=he0c23c2_3
freetype=2.12.1=hdaf720e_2
fsspec=2023.1.0=pyhd8ed1ab_0
gast=0.4.0=pypi_0
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
giflib=5.2.2=h64bf75a_0
glib=2.82.2=h3d4babf_1
glib-tools=2.82.2=h4394cf3_1
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gputil=1.4.0=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.62.1=pypi_0
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
h5py=3.1.0=pypi_0
hdf5=1.12.2=nompi_h57737ce_101
hdmf=3.5.5=pypi_0
icu=70.1=h0e60522_0
identify=2.5.24=pypi_0
idna=3.6=pypi_0
image-classifiers=1.0.0=pypi_0
imagecodecs=2021.11.20=py37hfea8715_2
imageio=2.36.0=pyh12aca89_1
imageio-ffmpeg=0.5.1=pyhd8ed1ab_0
imagesize=1.4.1=pypi_0
imgaug=0.4.0=pypi_0
imgstore=0.2.9=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib_resources=6.0.0=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.5=pypi_0
jaraco-classes=3.2.3=pypi_0
jasper=2.0.33=hc2e4405_1
jedi=0.17.2=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jsmin=3.0.1=pyhd8ed1ab_0
json5=0.9.16=pypi_0
jsonpickle=1.2=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-cache=0.5.0=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-server=1.13.5=pypi_0
jupyterlab=3.3.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.16.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
jxrlib=1.1=hcfcfb64_3
keras=2.7.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=24.1.1=pypi_0
kiwisolver=1.4.4=py37h8c56517_0
krb5=1.20.1=heb0366b_0
lcms2=2.14=h90d422f_0
lerc=3.0=h0e60522_0
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libblas=3.9.0=26_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=26_win64_mkl
libclang=18.1.1=pypi_0
libclang13=15.0.7=default_hf64faad_5
libcurl=8.1.2=h68f0423_0
libdeflate=1.10=h8ffe710_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.82.2=h7025463_1
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
liblapack=3.9.0=26_win64_mkl
liblapacke=3.9.0=26_win64_mkl
liblzma=5.6.3=h2466b09_1
liblzma-devel=5.6.3=h2466b09_1
libogg=1.3.5=h2466b09_0
libopencv=4.6.0=py37hefdbd86_5
libopus=1.3.1=h8ffe710_1
libpng=1.6.45=had7236b_0
libprotobuf=3.21.8=h12be248_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.48.0=h67fdade_0
libssh2=1.11.1=he619c9f_0
libtiff=4.4.0=hc4061b1_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.5.0=h3b0e114_0
libwebp-base=1.5.0=h3b0e114_0
libxcb=1.13=hcd874cb_1004
libxml2=2.13.5=he286e8c_1
libxslt=1.1.39=h3df6e99_0
libzlib=1.3.1=h2466b09_2
libzopfli=1.0.3=h0e60522_0
linkify-it-py=2.0.3=pypi_0
livereload=2.7.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.4=pypi_0
markdown-it-py=2.2.0=pyhd8ed1ab_0
markupsafe=2.1.5=pypi_0
matplotlib-base=3.5.3=py37hbaab90a_2
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.5=pypi_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=2.0.5=pypi_0
mkl=2024.2.2=h66d3029_15
more-itertools=9.1.0=pypi_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=1.0.0=pypi_0
myst-nb=0.17.2=pypi_0
myst-parser=0.18.1=pypi_0
nbclassic=0.5.6=pypi_0
nbclient=0.5.13=pypi_0
nbconvert=7.4.0=pypi_0
nbformat=5.1.3=pypi_0
ndx-pose=0.1.1=pyhd8ed1ab_0
nest-asyncio=1.6.0=pypi_0
networkx=2.6.3=pyhd8ed1ab_1
nixio=1.5.4=pypi_0
nodeenv=1.9.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.21.6=py37h2830a78_0
oauthlib=3.2.2=pypi_0
opencv=4.6.0=py37h03978a9_5
openh264=2.3.1=h63175ca_2
openjpeg=2.5.0=hc9384bd_1
openssl=3.4.0=ha4e3fda_1
opt-einsum=3.3.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=py37h9386db6_0
pandocfilters=1.5.1=pypi_0
parso=0.7.1=pypi_0
partd=1.4.1=pyhd8ed1ab_0
pathspec=0.11.2=pypi_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py37h42a8222_2
pip=24.0=pyhd8ed1ab_0
pkginfo=1.10.0=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.0.0=pypi_0
pluggy=1.2.0=pypi_0
pre-commit=2.21.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.3=py37h51bd9d9_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=h2466b09_4
py-opencv=4.6.0=py37h8013278_5
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydata-sphinx-theme=0.13.3=pypi_0
pygithub=2.3.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.8.0=pypi_0
pykalman=0.9.7=pyhd8ed1ab_0
pynacl=1.5.0=pypi_0
pynwb=2.3.3=pypi_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyrsistent=0.18.1=py37hcc03f2d_1
pyside2=5.15.6=py37h7185d37_2
pytest=7.4.4=pypi_0
pytest-cov=3.0.0=pypi_0
pytest-qt=4.2.0=pypi_0
pytest-xvfb=3.0.0=pypi_0
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-rapidjson=1.9=py37h7f67f24_0
python_abi=3.7=4_cp37m
pytz=2024.2=pyhd8ed1ab_0
pyvirtualdisplay=3.0=pypi_0
pywavelets=1.3.0=py37h3a130e4_1
pywin32=308=pypi_0
pywin32-ctypes=0.2.3=pypi_0
pywinpty=1.1.6=pypi_0
pyyaml=6.0=py37hcc03f2d_4
pyzmq=24.0.1=py37h7347f05_0
qimage2ndarray=1.10.0=pypi_0
qt-main=5.15.8=h720456b_6
qt-webengine=5.15.8=h5b1ea0b_0
qtpy=2.4.2=pyhdecd6ff_0
qudida=0.0.4=pyhd8ed1ab_0
readme-renderer=37.3=pypi_0
regex=2024.4.16=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
requests-toolbelt=1.0.0=pypi_0
rfc3986=2.0.0=pypi_0
rich=13.8.1=pyhd8ed1ab_0
ruamel.yaml=0.17.21=py37hcc03f2d_1
ruamel.yaml.clib=0.2.6=py37hcc03f2d_1
scikit-image=0.19.3=py37h3182a2c_1
scikit-learn=1.0=py37ha78be43_1
scikit-video=1.1.11=pyh24bf2e0_0
scipy=1.7.3=py37hb6553fb_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
segmentation-models=1.0.1=pypi_0
send2trash=1.8.3=pypi_0
setuptools=59.8.0=py37h03978a9_1
shapely=2.0.6=pypi_0
six=1.16.0=pyh6c4a22f_0
sleap=1.4.1=pypi_0
snappy=1.1.10=hfb803bf_1
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.4.1=pypi_0
sphinx=5.3.0=pypi_0
sphinx-autobuild=2021.3.14=pypi_0
sphinx-book-theme=1.0.1=pypi_0
sphinx-copybutton=0.5.2=pypi_0
sphinx-tabs=3.4.7=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
spyder-kernels=2.5.2=pypi_0
sqlalchemy=1.4.54=pypi_0
sqlite=3.48.0=h2466b09_0
statsmodels=0.13.2=py37h3a130e4_0
svt-av1=1.4.1=h63175ca_0
tabulate=0.9.0=pypi_0
tbb=2021.13.0=h62715c5_1
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-hub=0.12.0=pyhca92ed8_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2021.11.2=pyhd8ed1ab_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=h5226925_1
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.9.0=pypi_0
twine=3.3.0=pypi_0
typed-ast=1.5.5=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2025.1=pypi_0
tzlocal=5.1=pypi_0
uc-micro-py=1.0.3=pypi_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=14.0.0=py37hcc03f2d_1
urllib3=2.0.7=pypi_0
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
virtualenv=20.26.6=pypi_0
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.16.0=pypi_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.6.3=h208afaa_1
xz-tools=5.6.3=h2466b09_1
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zfp=0.5.5=h0e60522_8
zipp=3.15.0=pyhd8ed1ab_0
zlib-ng=2.0.7=hcfcfb64_0
zstd=1.5.6=h0ea2cb4_0
